<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro de Usuário - BemViver</title>
    <link rel="stylesheet" href="../static/css/cadastrorodape.css">
</head>

<body>
    <div class="container">
        <h1>Cadastro de Usuário</h1>
        
        {% with messages = get_flashed_messages(with_categories=true) %}
            {% if messages %}
                <ul class="alert-messages">
                {% for category, message in messages %}
                    <li class="{{ category }}">{{ message }}</li>
                {% endfor %}
                </ul>
            {% endif %}
        {% endwith %}
        
        <form id="cadastroForm" action="/cadastrar" method="POST">
            <label for="nome">Nome:</label>
            <input type="text" id="nome" name="nome" placeholder="Digite seu nome" required>
    
            <label>Data de Nascimento:</label>
            <div class="data-nascimento">
                <select id="dia" name="dia" required></select>
                <select id="mes" name="mes" required></select>
                <select id="ano" name="ano" required></select>
            </div>
    
            <label for="sexo">Sexo:</label>
            <select id="sexo" name="sexo" required>
                <option value="" disabled selected>Selecione</option>
                <option value="masculino">Masculino</option>
                <option value="feminino">Feminino</option>
                <option value="outro">Outro</option>
            </select>
    
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" placeholder="Digite seu email" required>
    
            <label for="senha">Senha:</label>
            <input type="password" id="senha" name="senha" placeholder="Digite sua senha" required>
    
            <button type="submit" class="btn-cadastrar">Cadastrar</button>
            <p class="login-link">Já tem uma conta? <a href="/login">Faça login</a></p>
        </form>
    </div>

    <footer class="footer">
        <div class="footer-content">
            <p>© 2024 BemViver - Todos os direitos reservados.</p>
            <p>
                <a href="/politica">Política de Privacidade</a> |
                <a href="/termos">Termos de Serviço</a>
            </p>
        </div>
    </footer>

    <script src="../static/js/scriptCadastro.js"></script>

</body>

</html>