<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Painel - BemViver</title>
    <link rel="stylesheet" href="../static/css/tudodash.css">
</head>
<body>
    <!-- Barra Lateral -->
    <div class="sidebar">
        <h2>BemViver</h2>
        <nav>
            <!--< a href="#" onclick="showPage('sintomas')" class="active">Relatar Sintomas</a> -->
            <a href="/dashboard">Relatar Sintomas</a>
            <a href="/historico">Histórico de Recomendações</a>
            <a href="/noticias">Notícias</a>
            <a href="/config">Configurações</a>
        </nav>
        <footer>
            <p>© 2024 Saúde Tech</p>
        </footer>
    </div>

    <!-- Conteúdo Principal -->
    <div class="main-content">
        <!-- Página de Relatar Sintomas -->
        <section id="sintomas" class="content-section">
            <div class="container">
                <h1>Relatar Sintomas</h1>
                <form id="sintomasForm" action="{{ url_for('recomendacao') }}" method="get">
                    <label for="sintomas">Selecione seus sintomas:</label>
                    <select id="sintomas" name="sintomas" multiple>
                        <option>Dor de cabeça</option>
                        <option>Enjoo</option>
                        <option>Náusea</option>
                        <option>Fadiga</option>
                        <option>Tosse</option>
                        <option>Dores Corporais</option>
                        <option>Febre</option>
                        <option>Calafrios</option>
                        <option>Falta de ar</option>
                        <option>Dor abdominal</option>
                        <option>Inchaço</option>
                        <option>Prisão de ventre</option>
                        <option>Diarreia</option>
                        <option>Falta de apetite</option>
                        <option>Sudorese</option>
                        <option>Visão embaçada</option>
                        <option>Palpitações</option>
                        <option>Tontura</option>
                        <option>Ansiedade</option>
                        <option>Insônia</option>
                        <option>Irritabilidade</option>
                        <option>Dor nas articulações</option>
                        <option>Erupções cutâneas</option>
                        <option>Dificuldade para engolir</option>
                        <option>Dor muscular</option>
                        <option>Fadiga extrema</option>
                        <option>Dor no peito</option>
                        <option>Arrotos</option>
                        <option>Azia</option>
                        <option>Coceira nos olhos</option>
                        <option>Congestão nasal</option>
                        <option>Olhos lacrimejantes</option>
                        <option>Dor de garganta</option>
                        <option>Nódulo no pescoço</option>
                        <option>Dor nos ouvidos</option>
                        <option>Fraqueza</option>
                        <option>Confusão mental</option>
                        <option>Dor nas costas</option>
                        <option>Dor nas pernas</option>
                        <option>Formigamento</option>
                    </select>
                    <p>Selecione apenas 1 ou mais sintomas.</p>
                    <button type="submit">Visualizar Recomendação</button>
                </form>
            </div>
        </section>

        <!-- Seção de Histórico de Recomendações -->
        <section id="historico" class="content-section" style="display: none;">
            <div class="container">
                <h1>Histórico de Recomendações</h1>
                <table>
                    <thead>
                        <tr>
                            <th>Data</th>
                            <th>Sintoma</th>
                            <th>Alimentos Recomendados</th>
                        </tr>
                    </thead>
                    <tbody id="historico">
                        <tr>
                            <td>04/12/2024</td>
                            <td>Dor de cabeça</td>
                            <td>Alho, Chá verde</td>
                        </tr>
                        <tr>
                            <td>20/11/2024</td>
                            <td>Problema digestivo</td>
                            <td>Gengibre, Mamão</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </section>

        <!-- Seção de Configurações -->
        <section id="configuracoes" class="content-section" style="display: none;">
            <div class="container settings-container">
                <h1>Configurações de Usuário</h1>
                <form id="settings-form" method="POST" enctype="multipart/form-data">
                    <!-- Foto de Perfil -->
                    <div class="profile-picture-section">
                        <h2>Foto de Perfil</h2>
                        <img id="profile-preview" src="default-profile.png" alt="Foto de perfil">
                        <input type="file" id="profile-picture-input" accept="image/*" onchange="previewProfilePicture()">
                    </div>
                    <!-- Informações do Usuário -->
                    <div class="user-info-section">
                        <h2>Informações Pessoais</h2>
                        <label for="username">Nome de Usuário:</label> 
                        <input type="text" id="username" value="">
                        <label for="email">Email:</label>
                        <input type="email" id="email" value="">
                        <label for="first_name">Nome:</label>
                        <input type="text" id="first_name" value="">
                        <label for="last_name">Sobrenome:</label>
                        <input type="text" id="last_name" value="">
                    </div>
                    <button type="button" class="save-button" onclick="saveChanges()">Salvar Alterações</button>
                </form>
                <button id="logout-button" class="logout-button" onclick="logout()">Sair da Conta</button>
            </div>
        </section>
    </div>

    <!-- Referências aos scripts -->
    <script src="scriptdashboard.js"></script>
    <script src="/static/js/configuração.js"></script>
    <script src="/static/js/scriptrelatarsintomas.js"></script>
</body>
</html>