<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Histórico de Recomendações</title>
    <link rel="stylesheet" href="../static/css/tudodash.css">
</head>
<body>
    <div class="sidebar">
        <h2>BemViver</h2>
        <nav>
            <a href="/dashboard">Relatar Sintomas</a>
            <a href="/historico" class="active">Histórico de Recomendações</a>
            <a href="/noticias">Notícias</a>
            <a href="/config">Configurações</a>
        </nav>
        <footer>
            <p>© 2024 Saúde Tech</p>
        </footer>
    </div>

    <div class="main-content">
        <section class="content-section">
            <div class="container">
                <h1>Histórico de Recomendações</h1>
                <table>
                    <thead>
                        <tr>
                            <th>Data</th>
                            <th>Sintoma</th>
                            <th>Alimento</th>
                            <th>Descrição</th> 
                        </tr>
                        </thead>
                        <tbody>
                            {% for item in historico %}
                            <tr>
                                <td>{{ item.data_recomendacao.strftime('%d/%m/%Y %H:%M') }}</td>
                                <td>{{ item.sintoma }}</td>
                                <td>{{ item.alimento }}</td>
                                <td>{{ item.descricao }}</td>
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
            </section>
        </div>
    </body>
</html>