<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - BemViver</title>
    <link rel="stylesheet" href="../static/css/loginerec.css">
</head>
<body>
    <div class="container">
        <h1>Login</h1>
        <form id="loginForm" action="/login" method="POST"> <!-- Ajuste aqui -->
            <label for="email">Email:</label>
            <input type="email" id="email" name="email_usuario" placeholder="Digite seu email" required>

            <label for="senha">Senha:</label>
            <input type="password" id="senha" name="senha_usuario" placeholder="Digite sua senha" required>

            <button type="submit" class="btn-login">Entrar</button>
            
            <p class="login-link">
                Esqueceu sua senha? <a href="/recuperar_senha">Recuperar senha</a>
            </p>
            <p class="login-link">
                Não tem uma conta? <a href="/cadastrar">Cadastre-se</a>
            </p>
        </form>
    </div>

    <footer class="footer">
        <div class="footer-content">
            <p>© 2024 BemViver - Todos os direitos reservados.</p>
            <p>
                <a href="/politica">Política de Privacidade</a> |
                <a href="/termos">Termos de Serviço</a>
            </p>
        </div>
    </footer>

    

</body>
</html>