<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Política de Privacidade</title>
    <!-- Link para o arquivo CSS externo -->
    <link rel="stylesheet" href="../static/css/politica.css">
</head>
<body>

    <!-- Cabeçalho -->
    <header>
        <h1>Política de Privacidade</h1>
    </header>

    <!-- Conteúdo -->
    <div class="container">
        <section>
            <h2>Introdução</h2>
            <p>Esta Política de Privacidade descreve como a nossa empresa coleta, usa, protege e compartilha as informações pessoais dos nossos usuários. A sua privacidade é muito importante para nós, e estamos comprometidos em proteger as suas informações pessoais.</p>
        </section>

        <section>
            <h2>Coleta de Informações</h2>
            <p>Coletamos informações pessoais quando você interage conosco, como quando preenche formulários, realiza compras ou interage de alguma outra forma em nosso site. As informações que podemos coletar incluem:</p>
            <ul>
                <li>Nome</li>
                <li>E-mail</li>
                <li>Endereço IP</li>
                <li>Informações de navegação</li>
            </ul>
        </section>

        <section>
            <h2>Uso das Informações</h2>
            <p>Utilizamos suas informações para:</p>
            <ul>
                <li>Fornecer nossos serviços e produtos;</li>
                <li>Melhorar a sua experiência no site;</li>
                <li>Entrar em contato com você, caso necessário;</li>
                <li>Enviar atualizações ou ofertas promocionais, caso você tenha se inscrito para recebê-las.</li>
            </ul>
        </section>

        <section>
            <h2>Proteção de Dados</h2>
            <p>Adotamos medidas de segurança para proteger suas informações pessoais contra acessos não autorizados, alteração ou destruição. Embora tomemos precauções para proteger seus dados, nenhum método de transmissão pela internet ou armazenamento eletrônico é 100% seguro.</p>
        </section>

        <section>
            <h2>Compartilhamento de Informações</h2>
            <p>Não compartilhamos suas informações pessoais com terceiros, exceto nas situações abaixo:</p>
            <ul>
                <li>Com prestadores de serviços que nos auxiliam na operação do site;</li>
                <li>Se exigido por lei ou para proteger nossos direitos legais;</li>
                <li>Em caso de fusão ou aquisição da nossa empresa.</li>
            </ul>
        </section>

        <section>
            <h2>Cookies</h2>
            <p>Utilizamos cookies para melhorar a experiência do usuário e analisar o tráfego do nosso site. Ao continuar navegando no nosso site, você concorda com o uso de cookies.</p>
        </section>

        <section>
            <h2>Seus Direitos</h2>
            <p>Você tem o direito de acessar, corrigir ou excluir as suas informações pessoais. Para exercer esses direitos, entre em contato conosco através dos nossos canais de atendimento.</p>
        </section>

        <section>
            <h2>Alterações na Política de Privacidade</h2>
            <p>Esta Política de Privacidade pode ser atualizada de tempos em tempos. Recomendamos que você verifique periodicamente para ficar ciente de quaisquer alterações. A data da última atualização estará sempre indicada no início da política.</p>
        </section>
    </div>

    <!-- Rodapé -->
    <footer>
        <p>© 2024 BemViver - Todos os direitos reservados.</p>
    </footer>

</body>
</html>
