<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recomendação de Alimentos</title>
    <link rel="stylesheet" href="../static/css/tudodash.css">
</head>
<body>
    <div class="sidebar">
        <h2>BemViver</h2>
        <nav>
            <a href="/dashboard">Relatar Sintomas</a>
            <a href="/historico">Histórico de Recomendações</a>
            <a href="/noticias">Notícias</a>
            <a href="/config">Configurações</a>
        </nav>
        <footer>
            <p>© 2024 Saúde Tech</p>
        </footer>
    </div>

    <div class="main-content">
        <section class="content-section">
            <div class="container">
                <h1>Recomendação de Alimentos Funcionais</h1>
                <p>Com base no sintoma relatado, recomendamos os seguintes alimentos:</p>
                <ul id="listaAlimentos">
                    {% if alimentos %}
                        {% for alimento in alimentos %}
                            <li>{{ alimento.alimento }} - {{ alimento.descricao }}</li>
                        {% endfor %}
                    {% else %}
                        <li>Faça parte do BemViver PRO para ter contúdos ilimitados!!!</li>
                        
                    {% endif %}
                </ul>
                <a href="/dashboard" class="link-voltar">Voltar</a>
            </div>
        </section>
    </div>
</body>
</html>