<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recuperação de Senha</title>
    <link rel="stylesheet" href="../static/css/loginerec.css">
</head>
<body>
    <div class="container">
        <h1>Recuperação de Senha</h1>
        <form id="recuperacaoForm" action="/recuperar_senha" method="POST">
            <label for="email">Email:</label>
            <input type="email" id="emailRecuperacao" name="emailRecuperacao" placeholder="Digite seu email" required>

            <label for="senha">Nova Senha:</label>
            <input type="password" id="senha" name="senha_usuario" placeholder="Digite sua nova senha" required>

            <button type="submit" class="btn-recuperar">Salvar nova senha</button>
            <p class="login-link">
                Lembrou sua senha? <a href="/login">Faça login</a>
            </p>
        </form>
    </div>

    <footer class="footer">
        <div class="footer-content">
            <p>© 2024 BemViver - Todos os direitos reservados.</p>
            <p>
                <a href="/politica">Política de Privacidade</a> |
                <a href="/termos">Termos de Serviço</a>
            </p>
        </div>
    </footer>
    
    <script src="script.js"></script>
</body>
</html>


