<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Relatar Sintomas</title>
    <link rel="stylesheet" href="tudodash.css">
</head>
<body>
    <div class="container">
        <h1>Relatar Sintomas</h1>
        <form id="sintomasForm" action="recomendacao.html" method="get">
            <label for="sintomas">Selecione seus sintomas:</label>
            <select id="sintomas" name="sintomas" multiple required>
                <option>Dor de cabeça</option>
                <option>Enjoo</option>
                <option>Náusea</option>
                <option>Fadiga</option>
                <option>Tosse</option>
                <option>Dores Corporais</option>
                <option>Febre</option>
                <option>Calafrios</option>
                <option>Falta de ar</option>
                <option>Dor abdominal</option>
                <option>Inchaço</option>
                <option>Prisão de ventre</option>
                <option>Diarreia</option>
                <option>Falta de apetite</option>
                <option>Sudorese</option>
                <option>Visão embaçada</option>
                <option>Palpitações</option>
                <option>Tontura</option>
                <option>Ansiedade</option>
                <option>Insônia</option>
                <option>Irritabilidade</option>
                <option>Dor nas articulações</option>
                <option>Erupções cutâneas</option>
                <option>Dificuldade para engolir</option>
                <option>Dor muscular</option>
                <option>Fadiga extrema</option>
                <option>Dor no peito</option>
                <option>Arrotos</option>
                <option>Azia</option>
                <option>Coceira nos olhos</option>
                <option>Congestão nasal</option>
                <option>Olhos lacrimejantes</option>
                <option>Dor de garganta</option>
                <option>Nódulo no pescoço</option>
                <option>Dor nos ouvidos</option>
                <option>Fraqueza</option>
                <option>Confusão mental</option>
                <option>Dor nas costas</option>
                <option>Dor nas pernas</option>
                <option>Formigamento</option>
            </select>
            <p>Segure <strong>Ctrl</strong> (Windows) ou <strong>Cmd</strong> (Mac) para selecionar múltiplos sintomas.</p>
            <button type="submit">Visualizar Recomendação</button>
        </form>
        <a href="dashboard.html" class="link-dashboard">Voltar ao Painel</a>
    </div>
</body>
</html>
