<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Relatar Sintomas - BemViver</title>
    <link rel="stylesheet" href="estilo.css">
</head>
<body>
    <div class="container">
        <h1>Relatar Sintomas</h1>
        <form id="sintomasForm">
            <label for="sintomas">Selecione seus sintomas:</label>
            <select id="sintomas" name="sintomas" multiple size="6">
                <option value="dor_cabeca">Dor de cabeça</option>
                <option value="febre">Enjoo</option>
                <option value="nausea">Náusea</option>
                <option value="fadiga">Fadiga</option>
                <option value="tosse">Tosse</option>
                <option value="dores_corporais">Dores Corporais</option>
            </select>
            <p>Segure <strong>Ctrl</strong> (Windows) ou <strong>Cmd</strong> (Mac) para selecionar múltiplos sintomas.</p>
            <br>
            <button type="submit">Enviar</button>
        </form>
        <a href="recomendacao.html">Ver Recomendação de Alimentos</a> <!-- Link para a próxima tela -->
    </div>

    <script>
        document.getElementById('sintomasForm').addEventListener('submit', function(event) {
            event.preventDefault();
            const sintomasSelecionados = Array.from(document.getElementById('sintomas').selectedOptions)
                                              .map(option => option.text);
            alert("Sintomas relatados: " + sintomasSelecionados.join(", "));
            // Aqui você pode adicionar código para enviar os sintomas para o backend
        });
    </script>
</body>
</html>
