<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Termos de Serviço</title>
    <!-- Link para o arquivo CSS externo -->
    <link rel="stylesheet" href="../static/css/termos.css">
</head>
<body>

    <!-- Cabeçalho -->
    <header>
        <h1>Termos de Serviço</h1>
    </header>

    <!-- Conteúdo -->
    <div class="container">
        <section>
            <h2>1. Introdução</h2>
            <p>Bem-vindo aos Termos de Serviço da nossa plataforma. Ao acessar ou usar nosso serviço, você concorda com os termos descritos abaixo. Caso não concorde, por favor, não utilize nossos serviços.</p>
        </section>

        <section>
            <h2>2. Uso do Serviço</h2>
            <p>Você concorda em usar nossos serviços apenas para fins legais e de acordo com todas as leis aplicáveis. Ao utilizar nosso serviço, você não poderá:</p>
            <ul>
                <li>Violar qualquer direito de propriedade intelectual;</li>
                <li>Comprometer a segurança de nosso sistema;</li>
                <li>Disseminar conteúdos ilegais ou prejudiciais.</li>
            </ul>
        </section>

        <section>
            <h2>3. Conta de Usuário</h2>
            <p>Para acessar certas funcionalidades de nosso serviço, você poderá ser solicitado a criar uma conta. Você é responsável por manter a confidencialidade das suas credenciais e por todas as atividades realizadas com sua conta.</p>
        </section>

        <section>
            <h2>4. Propriedade Intelectual</h2>
            <p>Todos os conteúdos, incluindo textos, imagens, logotipos, gráficos, e outros materiais disponibilizados em nosso serviço, são de nossa propriedade ou licenciados. É proibido reproduzir, modificar ou distribuir esses conteúdos sem nossa permissão.</p>
        </section>

        <section>
            <h2>5. Limitação de Responsabilidade</h2>
            <p>Não nos responsabilizamos por quaisquer danos diretos, indiretos, incidentais ou consequenciais decorrentes do uso de nosso serviço. O uso do serviço é por sua conta e risco.</p>
        </section>

        <section>
            <h2>6. Modificações nos Termos</h2>
            <p>Podemos atualizar esses Termos de Serviço de tempos em tempos. Recomendamos que você reveja esta página periodicamente para estar ciente de qualquer alteração. As mudanças entram em vigor assim que são publicadas.</p>
        </section>

        <section>
            <h2>7. Cancelamento de Conta</h2>
            <p>Você pode cancelar sua conta a qualquer momento, entrando em contato conosco ou utilizando as opções fornecidas em nosso serviço. Após o cancelamento, todas as suas informações serão removidas de nossos sistemas, conforme nossa política de privacidade.</p>
        </section>

        <section>
            <h2>8. Lei Aplicável</h2>
            <p>Esses Termos de Serviço são regidos pelas leis do Brasil. Quaisquer disputas serão resolvidas nos tribunais competentes da sua localidade.</p>
        </section>

        <section>
            <h2>9. Contato</h2>
            <p>Se você tiver dúvidas sobre esses Termos de Serviço, entre em contato conosco através de nosso e-mail: <strong>bemViver.oficial@hotmail.com</strong>.</p>
        </section>
    </div>

    <!-- Rodapé -->
    <footer>
        <p>© 2024 BemViver - Todos os direitos reservados.</p>
    </footer>

</body>
</html>
