<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Termos de Serviço - BemViver</title>
    <link rel="stylesheet" href="../static/css/telainicial.css">
</head>
<body>
    <h1>Termos de Serviço</h1>

    <section>
        <h2>1. Uso da Plataforma</h2>
        <ul>
            <li>A plataforma BemViver oferece conteúdo informativo sobre alimentos funcionais e bem-estar.</li>
            <li>O uso dos serviços é gratuito e destinado a fins informativos.</li>
        </ul>
    </section>

    <section>
        <h2>2. Cadastro e Conta</h2>
        <ul>
            <li>É necessário criar uma conta para acessar algumas funcionalidades.</li>
            <li>Você é responsável pela segurança de sua conta e senha.</li>
        </ul>
    </section>

    <section>
        <h2>3. Limitações de Responsabilidade</h2>
        <p>BemViver não se responsabiliza por qualquer dano resultante do uso das informações fornecidas na plataforma.</p>
    </section>

    <footer class="footer">
        <div class="footer-content">
            <p>© 2024 BemViver - Todos os direitos reservados.</p>
            <p>
                <a href="politica_privacidade.html">Política de Privacidade</a> |
                <a href="termos_servico.html">Termos de Serviço</a> |
                <a href="contato.html">Contato</a>
            </p>
        </div>
    </footer>
</body>
</html>
