/* Reset básico */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    color: #333;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.container {
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 10px green;
    max-width: 600px;
    width: 100%;
}

h1 {
    text-align: center;
    margin-bottom: 20px;
    color: black;
}

label {
    font-weight: bold;
    display: block;
    margin: 10px 0 5px;
}

textarea, select, input[type="text"], input[type="email"], input[type="password"], button {
    width: 100%;
    padding: 10px;
    margin: 5px 0 20px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 16px;
}

textarea {
    resize: none;
}

button {
    background-color: green;
    color: #fff;
    border: none;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #1a242f;
}

a {
    display: inline-block;
    margin-top: 10px;
    text-decoration: none;
    color: #059afd;
}

a:hover {
    text-decoration: underline;
}

/* Estilo específico para a tela de seleção de sintomas */
select[multiple] {
    height: auto;
    min-height: 150px;
}

/* Tabela de histórico */
table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

table, th, td {
    border: 1px solid #ccc;
    padding: 10px;
    text-align: center;
}

th {
    background-color: rgb(8, 164, 8);
    color: #fff;
}

td {
    background-color: #ecf0f1;
}

/* Estilo para cabeçalho da página de recomendação de alimentos */
ul {
    list-style: none;
    margin-top: 20px;
}

ul li {
    background-color: #ecf0f1;
    padding: 10px;
    border-radius: 4px;
    margin-bottom: 10px;
    border-left: 5px solid rgb(5, 168, 5);
}

ul li:first-child {
    margin-top: 10px;
}

/* Links */
.link-recomendacao, .link-dashboard {
    display: inline-block;
    margin-top: 20px;
    color: #28a745;
    font-size: 18px;
    text-decoration: none;
}

.link-recomendacao:hover, .link-dashboard:hover {
    text-decoration: underline;
}
