/* Resetando margens e padding */
body, h1, h2, p, ul, li {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    color: white;
}

body {
    display: flex;
    flex-direction: column;
    justify-content: flex-start; /* Alinha ao topo */
    align-items: center;  /* Centraliza horizontalmente */
    min-height: 100vh;     /* Garante que ocupe 100% da altura da tela */
    background-color: #f9f9f9;
    font-family: Arial, sans-serif;
}

.cabecalho {
    background-color: #28a745;
    color: white;
    text-align: center;
    padding: 15px 0;
    width: 100%;            /* Garante que ocupe 100% da largura */
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
}

.cabecalho h1 {
    font-size: 24px;
    margin: 0; /* Remove a margem padrão */
}

.menu {
    background-color: #1b6418;
    padding: 10px 0;
    width: 100%;
}

.menu ul {
    list-style: none;
    text-align: center;
}

.menu li {
    display: inline;
    margin: 0 15px;
}

.menu a {
    color: white;
    text-decoration: none;
    font-weight: bold;
}

.menu a:hover {
    text-decoration: underline;
}

.conteudo {
    padding: 20px;
    background-color: white;
    margin: 20px auto;
    max-width: 800px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    width: 100%;  /* Garante que ocupe 100% da largura disponível */
    max-width: 1000px;  /* Limita a largura máxima */
}

.conteudo h2 {
    color: #2d9728;
    margin-bottom: 10px;
}

.conteudo p {
    font-size: 16px;
    line-height: 1.5;
    color: #090909;
    margin-bottom: 20px;
}

.hidden {
    opacity: 0;
    transition: opacity 0.5s ease;
}
.visible {
    opacity: 1;
}
