/* Estilos gerais para a página */
body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    color: #333;
    margin: 0;
    padding: 0;
}

/* Cabeçalho */
header {
    background-color: #2d9728;
    color: white;
    padding: 20px 0;
    text-align: center;
}

/* Container principal com o conteúdo da página */
.container {
    width: 80%;
    max-width: 900px;
    margin: 20px auto;
    background-color: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

/* Títulos */
h1 {
    font-size: 28px;
    margin-bottom: 20px;
}

h2 {
    font-size: 22px;
    margin-top: 20px;
}

/* Parágrafos e textos */
p {
    font-size: 16px;
    line-height: 1.6;
    margin-bottom: 15px;
}

/* Lista de itens */
ul {
    margin-left: 20px;
}

ul li {
    margin-bottom: 10px;
}

/* Rodapé */
footer {
    text-align: center;
    padding: 15px;
    background-color: #2d9728;
    color: white;
    margin-top: 20px;
}
