/* Reset básico */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

/* Container */
.container {
    max-width: 800px; /* Aumenta a largura */
    margin: 50px auto;
    padding: 30px; /* Aumenta o espaçamento interno */
    background-color: #f4f4f4;
    border-radius: 10px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.2); /* Sombra mais forte */
    text-align: center;
}

/* Título */
.container h1 {
    font-size: 26px;
    margin-bottom: 25px;
    color: #333;
}

/* Formulário */
form label {
    font-size: 20px;
    color: #333;
    margin-bottom: 15px;
    display: block;
    text-align: left;
}

form select {
    width: 100%;
    height: 180px; /* Aumenta a altura da caixa de seleção */
    padding: 10px;
    font-size: 18px;
    margin-top: 10px;
    margin-bottom: 15px;
}

form p {
    font-size: 16px;
    color: #666;
    margin-bottom: 25px;
}

/* Botão */
button {
    background-color: #28a745;
    color: white;
    padding: 12px 25px; /* Aumenta o tamanho do botão */
    border: none;
    border-radius: 5px;
    font-size: 18px;
    cursor: pointer;
}

button:hover {
    background-color: #218838;
}

/* Links */
.link-recomendacao, .link-dashboard {
    display: inline-block;
    margin-top: 20px;
    color: #28a745;
    font-size: 18px;
    text-decoration: none;
}

.link-recomendacao:hover, .link-dashboard:hover {
    text-decoration: underline;
}
