/* Reset básico */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

/* Corpo da Página */
body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    color: #333;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    height: 100vh;
}

/* Sidebar */
.sidebar {
    width: 250px;
    height: 100vh;
    background-color: #28a745;
    color: white;
    padding: 20px;
    position: fixed;
    top: 0;
    left: 0;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    z-index: 10;
}

.sidebar h2 {
    font-size: 24px;
    margin-bottom: 20px;
}

.sidebar nav {
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-bottom: auto;
}

.sidebar nav a {
    display: block;
    color: white;
    text-decoration: none;
    padding: 10px 0;
    font-size: 18px;
}

.sidebar nav a.active,
.sidebar nav a:hover {
    background-color: black;
    border-radius: 5px;
    padding-left: 10px;
}

.sidebar footer {
    margin-top: auto;
}

.sidebar footer p {
    font-size: 14px;
    color: white;
    text-align: center;
}

/* Main Content */
.main-content {
    margin-left: 270px;
    padding: 20px;
    background-color: #f4f4f4;
    min-height: 100vh;
    width: 80%;
}

.main-content h1 {
    font-size: 24px;
    margin-bottom: 20px;
}

/* Dashboard Overview */
.dashboard-overview {
    display: flex;
    gap: 20px;
    margin-bottom: 20px;
}

.card {
    background-color: white;
    padding: 20px;
    border-radius: 5px;
    text-align: center;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
    width: 150px;
}

.card p {
    font-size: 16px;
    color: #666;
}

.card h2 {
    font-size: 32px;
    color: #333;
}

/* Gráfico de Saúde */
.grafico-saude h2 {
    font-size: 20px;
    margin-bottom: 10px;
}

.grafico-placeholder {
    background-color: white;
    padding: 40px;
    text-align: center;
    color: #888;
    border-radius: 5px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
}

/* Container */
.container {
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 10px green;
    max-width: 600px;
    width: 100%;
    margin: 50px auto;
    text-align: center;
}

/* Título */
h1 {
    text-align: center;
    margin-bottom: 20px;
    color: black;
    font-size: 26px;
}

/* Formulário */
label {
    font-weight: bold;
    display: block;
    margin: 10px 0 5px;
    text-align: left;
    font-size: 20px;
    color: #333;
}

textarea,
select,
input[type="text"],
input[type="email"],
input[type="password"],
button {
    width: 100%;
    padding: 10px;
    margin: 5px 0 20px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 16px;
}

textarea {
    resize: none;
}

/* Select múltiplo */
select[multiple] {
    height: auto;
    min-height: 150px;
}

/* Botões */
button {
    background-color: #28a745;
    color: #fff;
    padding: 12px 25px;
    border: none;
    border-radius: 5px;
    font-size: 18px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #1a242f;
}

.link-recomendacao,
.link-dashboard {
    display: inline-block;
    margin-top: 20px;
    color: #28a745;
    font-size: 18px;
    text-decoration: none;
}

.link-recomendacao:hover,
.link-dashboard:hover {
    text-decoration: underline;
}

/* Tabela de histórico */
table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

table,
th,
td {
    border: 1px solid #ccc;
    padding: 10px;
    text-align: center;
}

th {
    background-color: rgb(8, 164, 8);
    color: #fff;
}

td {
    background-color: #ecf0f1;
}

/* Lista de recomendações */
ul {
    list-style: none;
    margin-top: 20px;
}

ul li {
    background-color: #ecf0f1;
    padding: 10px;
    border-radius: 4px;
    margin-bottom: 10px;
    border-left: 5px solid rgb(5, 168, 5);
}

ul li:first-child {
    margin-top: 10px;
}

/* Links */
a {
    display: inline-block;
    margin-top: 10px;
    text-decoration: none;
    color: #059afd;
}

a:hover {
    text-decoration: underline;
}

/* Estilo da foto de perfil */
.profile-picture-section {
    text-align: center;
    margin-bottom: 20px;
}

.profile-picture-section img {
    width: 120px;
    height: 120px;
    border-radius: 50%;
    border: 3px solid #4CAF50;
    margin-bottom: 10px;
    object-fit: cover;
}

.profile-picture-section input[type="file"] {
    display: none;
}

.upload-btn {
    display: inline-block;
    padding: 8px 16px;
    background-color: #4CAF50;
    color: #fff;
    border-radius: 4px;
    cursor: pointer;
    font-size: 14px;
    transition: background-color 0.3s ease;
    text-decoration: none;
}

.upload-btn:hover {
    background-color: #45a049;
}

input:focus {
    border: 2px solid #28a745;
    outline: none;
    background-color: #f9f9f9;
}

